{
  "name": "@cpmech/gate",
  "version": "1.5.0",
  "private": true,
  "dependencies": {
    "@cpmech/basic": "^3.10.0",
    "@cpmech/rcomps": "^1.37.0",
    "@cpmech/react-icons": "^2.8.0",
    "@emotion/core": "^10.0.22",
    "@reach/router": "^1.2.1",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.4",
    "aws-amplify": "^1.2.4",
    "aws-amplify-react": "^2.5.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-responsive": "^8.0.1",
    "react-scripts": "3.2.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build:app": "react-scripts build",
    "test": "react-scripts test",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .eslintignore . --ext ts --ext tsx",
    "lint:fix": "yarn lint --fix",
    "build:lib": "rm -rf dist && rollup --config rollup.config-rlib.js",
    "eject": "react-scripts eject",
    "postinstall": "rm -rf ./src/rcomps && cp -r ./node_modules/@cpmech/rcomps ./src",
    "build": "rm -rf dist && mkdir dist && rsync -av src/components/* dist --exclude __stories__ --exclude __tests__",
    "dist": "yarn build && cp package.rlib.json dist/package.json && cd dist/ && yarn publish --access=public || true && cd .. && rm -rf dist/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/reach__router": "^1.2.6",
    "@types/react-responsive": "^8.0.2",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.1.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  }
}
